<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quotes</title>
    <script defer src="/script.js"></script>

    <style>
      html {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-size: cover;
        /* background-position: center; */
        height: 100vh;
        width: 50vw;
      }
      * {
        padding: 0;
        margin: 0;
      }
      .quotes {
        margin: 0 auto;
        width: 80vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main_quote {
        padding: 0 100px;
        font-size: 50px;
        color: ghostwhite;
        text-shadow: 2.5px 2.5px 5px black;
      }
      .writer {
        margin-top: 20px;
        font-size: 35px;
        color: rgb(209, 233, 235);
        text-align: end;
      }
    </style>
  </head>
  <body>
    <main class="quotes"></main>
  </body>
</html>
